{
  "manifest_version": 3,
  "name": "Connects Budget Optimizer",
  "version": "1.0.0",
  "description": "Qualify Upwork job viability and save money before spending connects.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.upwork.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.upwork.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
